{
  "development": {
    "username": "root",
    "password": null,
    "database": "kitra_db",
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql"
  },
  "docker": {
    "username": "root",
    "password": "rootpassword",
    "database": "kitra_db",
    "host": "kitra-code-exam-database-1",
    "port": 3306,
    "dialect": "mysql"
  }
}
